.layout {
  display: grid;
  gap: 1rem;
  height: 100%;
}

.role {
  position: absolute;
  top: 0.4rem;
  right: 0.4rem;
  color: gray;
}

.label { margin-top: 2rem; }

ul.songs{
  flex-wrap: nowrap;
  padding-bottom: 1rem;
}

ul.collaborators {
  display: grid;
  grid-template-columns: 1fr min-content min-content;
  grid-auto-rows: min-content;
  gap: 1rem;
}

.collaborator {
  display: contents;
  color: gray;
}


#album {
  height: 100%;
  width: 100%;

  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: min-content;
  gap: 1rem;
  justify-items: center;

  overflow: scroll;
}


.list-label {
  margin-top: 1rem;
  margin-right: auto;
}


.list {
  width: 100%;
  /* max-width: 100%; */
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  /* overflow: scroll; */

  gap: 1.5rem;
}

.list-item {
  height: 10rem;
  aspect-ratio: 1;

  background-color: gray;
  border-radius: 2px;

  position: relative;
}

.list-item .text {
  width: 100%;
  height: 100%;
  padding: 0.4rem;
  /* padding-top: 1rem; */
  
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.list-item .secondary {
  position: absolute;
  bottom: 0.4rem;
  left: 0.4rem;
  font-size: 0.75rem;
}

.secondary ~ .text {
  padding-top: 3rem;
  align-items: start;
}


.create {
  padding: 0;
  color: gray;
  background-color: transparent;
  border: 2px dashed gray;
}

.create form { display: contents; }
.create button {
  width: 100%;
  height: 100%;
  font-size: 4rem;
}